# financial

./: .gitignore  build.gradle  etrack.txt  notes.txt
src/main/java/com/hulk/financial/: FinancialApplication.java
src/main/java/com/hulk/financial/com/hulk/financial/config/: DbConfiguration.java  SecurityConfiguration.java  Swagger2.java
src/main/java/com/hulk/financial/com/hulk/financial/entity/: Globalmacro.java  GlobalmacroMapper.java
src/main/java/com/hulk/financial/com/hulk/financial/test/: TestController.java
src/main/resources/: DbConfig.properties  logback.xml
src/test/java/com/hulk/financial/: FinancialApplicationTests.java
