buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
	    mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'//eclipse
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.hulk'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
	mavenCentral()
	jcenter()
}

ext {
	mybatisVer = '1.3.1'
	lombokVer = '1.16.20'
	swagger2Ver = '2.8.0'
	mysqlConVer = '6.0.6'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')

	// mybatis
	compile("mysql:mysql-connector-java:$mysqlConVer")
	//compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisVer")
	
	compile("org.projectlombok:lombok:$lombokVer")
	compile('org.mybatis.generator:mybatis-generator-core:1.3.6')//TODO

	compile("io.springfox:springfox-swagger2:$swagger2Ver")
	compile("io.springfox:springfox-swagger-ui:$swagger2Ver")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
